<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<assembly>
    <id>bin</id>
    <formats>
        <format>tar.gz</format>
    </formats>
    <fileSets>
        <fileSet>
            <includes>
                <include>LICENSE.txt</include>
                <include>README.md</include>
            </includes>
        </fileSet>
        <fileSet>
            <filtered>true</filtered>
            <directory>${src.resources.dir}/xsd/</directory>
            <outputDirectory>resources/schemas</outputDirectory>
            <includes>
                <include>*.xsd</include>
            </includes>
        </fileSet>

         <fileSet>
            <filtered>true</filtered>
            <directory>${src.resources.dir}</directory>
            <outputDirectory>cfg</outputDirectory>
            <includes>
                <include>*.properties</include>
            </includes>
        </fileSet>
        <fileSet>
            <filtered>true</filtered>
            <directory>${src.resources.dir}</directory>
            <outputDirectory>resources</outputDirectory>
            <includes>
                <include>labels/</include>
                <include>templates/</include>
            </includes>
        </fileSet>
         <fileSet>
            <directory>${target.site.apidocs.dir}</directory>
            <outputDirectory>docs/javadoc</outputDirectory>
            <includes>
                 <include>*/**</include>
            </includes>
        </fileSet>
    </fileSets>

    <files>
        <file>
            <source>${src.test.resources.dir}/database/empty.db</source>
            <outputDirectory>resources/database</outputDirectory>
            <destName>openinvoice.db</destName>
        </file>
        <file>
            <source>${src.test.resources.dir}/files/create_multiple_items.xml</source>
            <destName>create.xml</destName>
            <outputDirectory>resources/requests</outputDirectory>
        </file>
        <file>
            <source>${src.test.resources.dir}/files/clone_based_on_input.xml</source>
            <destName>clone.xml</destName>
            <outputDirectory>resources/requests</outputDirectory>
        </file>
        <file>
            <source>${src.test.resources.dir}/files/delete.xml</source>
            <outputDirectory>resources/requests</outputDirectory>
        </file>
        <file>
            <source>${src.test.resources.dir}/files/render_tex.xml</source>
            <destName>render.xml</destName>
            <outputDirectory>resources/requests</outputDirectory>
        </file>
        <file>
            <source>${src.test.resources.dir}/files/query.xml</source>
            <outputDirectory>resources/requests</outputDirectory>
        </file>
    </files>

    <dependencySets>
        <dependencySet>
            <scope>runtime</scope>
            <outputDirectory>lib</outputDirectory>
            <includes>
                <include>*:jar:*</include>
            </includes>
        </dependencySet>
    </dependencySets>
</assembly>